# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "master" do |master|
    master.vm.box = 'generic/ubuntu2004'
    master.vm.network 'private_network', ip: '192.168.56.31'
    master.vm.hostname = "k8s-master"
    master.vm.synced_folder ".", "/vagrant"
    master.vm.provision 'file', source: 'scripts/ubuntu2004/helm', destination: "/home/vagrant/helm"
    master.vm.provision 'shell', privileged: false, path: 'scripts/ubuntu2004/provision_master.sh'
    master.vm.provider 'virtualbox' do |vb|
      #vb.customize ["modifyvm", :id, "--paravirtprovider", "hyperv"]
      vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
      vb.memory = '2048'
      vb.cpus = '2'
      vb.name = 'k8s-master'
    end
  end

  config.vm.define "worker1" do |worker|
    worker.vm.box = 'generic/ubuntu2004'
    worker.vm.network 'private_network', ip: '192.168.56.32'
    worker.vm.hostname = "k8s-worker1"
    worker.vm.synced_folder ".", "/vagrant"
    worker.vm.provision 'shell', privileged: false, path: 'scripts/ubuntu2004/provision_worker.sh'
    worker.vm.provider 'virtualbox' do |vb|
      #vb.customize ["modifyvm", :id, "--paravirtprovider", "hyperv"]
      vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
      vb.memory = '1024'
      vb.cpus = '1'
      vb.name = 'k8s-worker1'
    end
  end

  config.vm.define "worker2" do |worker|
    worker.vm.box = 'generic/ubuntu2004'
    worker.vm.network 'private_network', ip: '192.168.56.33'
    worker.vm.hostname = "k8s-worker2"
    worker.vm.synced_folder ".", "/vagrant"
    worker.vm.provision 'shell', privileged: false, path: 'scripts/ubuntu2004/provision_worker.sh'
    worker.vm.provider 'virtualbox' do |vb|
      #vb.customize ["modifyvm", :id, "--paravirtprovider", "hyperv"]
      vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
      vb.memory = '1024'
      vb.cpus = '1'
      vb.name = 'k8s-worker2'
    end
  end
end
